# Ai_Baseball_Clips

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  requirements.txt
ai/: build.gradle
app/: main.py
app/resources/data/: players2017.py  players2023.py
app/sql/: crud.py  database.py
app/src/: clip.py  clip_process.py  main_process.py  ocr.py  text.py  text_process.py  video_process.py
backend/ai-model-server/app/: main.py
frontend/: .eslintrc.cjs  .prettierrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: LogOut.ts  Login.ts  SignUp.ts  index.ts  interceptor.ts  requestAccessToken.ts  requestFavorite.ts  requestLogin.ts  requestMyPage.ts  requestOverview.ts  requestPlayerHighLight.ts  requestReportView.ts  requestSignUp.ts  sse.ts  type.ts  uploadVideoApis.ts
frontend/src/hooks/: useCalculateWidthHeight.ts  useLogin.ts  useLoginInput.ts  usePlayerCardAnimate.ts  usePlayerPositionAnimate.ts  useScrollFadeIn.ts  useSignUp.ts
frontend/src/images/: WelcomImages.ts
frontend/src/mock/: Handler.ts  apiData.txt  dummydata.ts
frontend/src/route/: PrivateRoute.tsx
frontend/src/store/: store.ts
frontend/src/styles/: App.scss  ColorPalette.ts  _ColorPalette.scss  animate.scss  (+1 more)
jeonminjeong/: README.md
leebyeongsu/: README.md
member/jeonminjeong/: README.md
member/leebyeongsu/: README.md
member/sonhyeonjo/: README.md
member/woochangjin/: README.md
parkheejoon/: readme.md
sonhyeonjo/: README.md
taskmaster/: build.gradle
woochangjin/: README.md
(+221 files in other folders)
